chikungunya: 14368
dengue: 7547
febre: 3136
zika: 2860
casos: 1904
saude: 1593
combate: 1166
virus: 1156
mosquito: 837
caso: 719
alerta: 571
mortes: 500
açoes: 447
doença: 441
aedes: 419
prevençao: 379
prefeitura: 374
estado: 355
teste: 352
secretaria: 345
operacaobetalab: 342
sintomas: 342
epidemia: 326
cidade: 317
risco: 292
pais: 292
suspeitos: 288
2015: 262
aegypti: 257
timbeta: 252
sabado: 223
zica: 220
situaçao: 219
campanha: 217
semana: 212
mobilizaçao: 209
agentes: 204
numero: 200
transmissor: 199
municipios: 198
fiocruz: 198
oiapoque: 197
governo: 195
pessoas: 191
doenças: 191
noticias: 186
combateaedes: 184
neste: 182
casa: 180
açao: 179
ministerio: 174
mutirao: 171
macapa: 167
cidades: 164
causa: 164
controle: 160
h1n1: 153
janeiro: 153
recife: 152
2014: 151
boletim: 146
sangue: 146
populaçao: 144
piaui: 143
parte: 142
ipatinga: 142
meses: 141
2016: 141
dados: 140
gente: 137
morte: 136
isola: 135
betalab: 131
nome: 131
surto: 130
agua: 126
feira: 126
suspeita: 121
anos: 118
resultado: 113
atençao: 111
cuidados: 111
chuvas: 110
dores: 110
moradores: 110
diferença: 109
minas: 107
leite: 107
paciente: 106
notificaçoes: 104
lindsay: 104
video: 104
pernambuco: 103
proteina: 102
liraa: 98
veiculos: 97
regiao: 96
criaçao: 95
lohan: 94
diagnostico: 94
microcefalia: 93
municipio: 91
bairros: 90
exame: 90
post: 89
mato: 89
bairro: 88
milhoes: 87
sigodevolta: 86
infectados: 85
dilma: 85
feto: 84
minutos: 84
trabalho: 84
cunha: 83
medicos: 83
cara: 82
contraido: 82
capital: 81
fumace: 81
falta: 81
notifica: 81
vigilancia: 79
reduçao: 79
cuidado: 79
praia: 78
capacitaçao: 77
mundo: 77
dias: 77
fundaçao: 76
riscos: 76
corpo: 75
decretado: 74
moradora: 73
centro: 73
aumento: 72
betacaralhudosan: 70
indice: 70
intensifica: 70
exercito: 70
diferenças: 69
https: 69
ministro: 69
amarela: 69
monitora: 68
semanas: 68
julho: 67
transmissao: 67
detecta: 66
verao: 65
noticia: 65
planos: 64
balanço: 64
suspeitas: 64
periodo: 63
pacientes: 62
tempo: 61
focos: 61
mosquitos: 61
impeachment: 60
lixo: 60
abril: 59
paulo: 59
infectologista: 59
gasolina: 58
jornal: 58
recursos: 58
blog: 58
duvidas: 57
recreio: 57
detalhar: 57
smartphone: 57
familia: 57
campo: 56
hospital: 56
perigo: 56
parada: 56
testes: 55
evento: 55
malaria: 55
crise: 54
timbetalab: 54
aplicativo: 54
vida: 54
ribeirao: 53
proliferaçao: 53
taxa: 53
criadouros: 53
maceio: 53
peguei: 53
numeros: 52
carro: 52
exames: 52
estudo: 51
clinico: 51
palestra: 51
workshop: 51
maranhao: 50
ciencia: 49
triagem: 49
luta: 49
interior: 49
divinopolis: 49
povo: 49
ajuda: 48
coisa: 48
zikavirus: 48
virose: 48
dicas: 47
profissionais: 47
clinica: 47
combatadengue: 47
amostras: 47
doaçao: 47
hu3b3t: 47
nordeste: 46
plano: 46
gripe: 46
infecçao: 46
manejo: 46
laudo: 46
online: 46
dessa: 45
distrito: 45
seminario: 45
montes: 45
rondonia: 45
bloqueio: 44
jucamario27: 44
emergencia: 44
portal: 44
tava: 43
doador: 43
site: 43
informaçoes: 43
medo: 43
nova: 43
diante: 43
medidas: 43
jpalencarbeta: 42
defesa: 42
chuva: 42
ouça: 41
http: 41
globo: 41
aedesaegypti: 41
picada: 41
tipo: 41
barco: 41
news: 41
campos: 40
nebulizaçao: 40
operaçaobetalab: 40
capacita: 40
febrechikungunya: 40
estados: 40
laboratorio: 40
partenon: 40
medico: 40
epidemias: 39
articulaçoes: 39
notificados: 39
rede: 39
personalizada1: 38
porra: 38
foco: 38
sentindo: 38
zikazero: 38
jeito: 38
menina: 37
sesapi: 37
contrai: 36
perca: 36
chega2015: 36
siga: 36
vila: 36
valparaiso: 36
viçosa: 36
contraiu: 35
enfrentamento: 35
infestaçao: 35
conscientizaçao: 35
tratamento: 34
força: 34
forma: 34
cabelo: 34
epidemiologico: 33
maioria: 33
zona: 33
avanço: 33
ruas: 33
hora: 33
momento: 33
treinamento: 32
agencia: 32
senador: 32
militares: 32
guia: 32
anvisa: 32
acesse: 32
celulas: 32
cabeça: 31
sigame: 31
participe: 31
mulher: 31
curso: 31
homem: 31
prefeito: 31
pesquisa: 31
repelente: 31
tarefa: 31
contraida: 30
repassa: 30
pessoa: 30
fortaleza: 30
mesegue: 30
conta: 30
secretario: 30
foto: 30
vitoria: 30
endemias: 30
caminhada: 29
vezes: 29
instituto: 29
predial: 29
vitimas: 29
autoridades: 29
reuniao: 29
manha: 29
transmitidos: 29
carnaval: 29
joamarda: 29
fevereiro: 29
amigos: 28
criterios: 28
b0derulez: 28
parceria: 28
queda: 28
incidencia: 28
delfino: 28
daqui: 28
ameaça: 28
levantamento: 28
sesau: 28
equipe: 28
veneno: 27
leishmaniose: 27
registro: 27
capitais: 27
transmitidas: 27
mesiga: 27
escola: 27
vistorias: 27
galera: 27
investiga: 26
sertao: 26
deste: 26
confirmaçao: 26
palavra: 26
sala: 26
queengabyboterkooper: 26
serviço: 26
limpeza: 26
diagnosticado: 26
causador: 26
crianças: 25
jardim: 25
encontro: 25
vilhena: 25
autoctone: 25
especialistas: 25
problema: 25
especialista: 25
operaçao: 24
quadro: 24
dobra: 24
personalizada: 24
epidemiologica: 24
i5gornascimento: 24
debate: 24
olimpiadas: 24
retorno: 24
esporte: 24
compartilhe: 24
assessoria: 24
relaçao: 24
mano: 24
detecçao: 24
visita: 24
pena: 23
inseticida: 23
google: 23
responsabilidade: 23
opçao: 23
pesquisadores: 23
canais: 23
sesap: 23
tire: 23
registros: 23
pauta: 23
investigados: 22
praça: 22
fotos: 22
corrupçao: 22
musica: 22
michel: 22
atriz: 22
sinais: 21
preocupaçao: 21
programa: 21
biologia: 21
volta: 21
dica: 21
informaçao: 21
cajado: 21
infecçoes: 21
muriçoca: 21
festa: 21
missaobeta: 21
gafanhotos: 21
epoca: 21
agente: 21
canal: 21
sequelas: 21
riachao: 21
amiga: 21
cruz: 20
gravida: 20
sobrecarregar: 20
calor: 20
unidade: 20
desta: 20
estrategias: 20
unidades: 20
operacaoretwitar: 20
prova: 20
materia: 19
bastasse: 19
objetivo: 19
chioro: 19
criança: 19
infectado: 19
homens: 19
zyka: 19
expansao: 19
pacto: 19
governador: 19
nois: 19
acre: 19
foda: 19
ajude: 19
jacuipe: 19
catarina: 18
tvonline: 18
morador: 18
vacina: 18
oglobonoticias: 18
março: 18
vitima: 18
chikv: 18
album: 18
sanitaria: 18
pronunciar: 18
tema: 18
prefeitos: 18
olho: 18
parecidos: 18
representante: 18
radio: 18
horizonte: 18
professor: 17
moda: 17
lançamento: 17
treinados: 17
equipes: 17
limpa: 17
parabens: 17
lugar: 17
kkkk: 17
comite: 17
sexta: 17
coordena: 17
votuporanga: 17
guiana: 17
pernilongo: 17
vetor: 17
distribuira: 17
nesse: 17
kits: 16
analia: 16
copa: 16
jacobina: 16
sesab: 16
milhao: 16
recurso: 16
atualizaçao: 16
nilo: 16
quintal: 16
operecaobetalab: 16
pergunta: 16
circulaçao: 16
patos: 16
raynniere: 16
certeza: 16
aplicaçao: 16
sinal: 16
bastos: 16
sintoma: 16
primeiras: 16
aids: 16
fonte: 16
amor: 16
tecnologia: 16
demora: 15
cama: 15
acordo: 15
diad: 15
caixa: 15
batalha: 15
bahiafarma: 15
coisas: 15
viçosense: 15
educaçao: 15
amigo: 15
contingencia: 15
noite: 15
viroses: 15
guerra: 15
coordenaçao: 15
tribuna: 15
infectou: 15
somostodosdilma: 15
divulgue: 15
hospitais: 15
identifica: 15
convoca: 15
cura: 15
blitz: 15
entrevista: 15
inicio: 15
contagio: 15
conscientiza: 15
nessa: 15
informe: 14
triste: 14
ataque: 14
grupo: 14
aprenda: 14
miosite: 14
praga: 14
guara: 14
banco: 14
colombianos: 14
conquista: 14
culpa: 14
maldita: 14
redobrados: 14
distribuiçao: 14
sorte: 14
capacitados: 14
regioes: 14
golpe: 14
alunos: 14
automedicaçao: 14
americas: 14
antonio: 14
brasileiros: 14
orientaçoes: 14
terra: 14
dever: 14
apoio: 14
piada: 14
orienta: 14
branco: 14
tarde: 14
detalhes: 14
morrendo: 14
orientaçao: 14
playlist: 14
espaço: 14
ciclo: 14
coraçao: 14
doar: 14
jogo: 14
adicionei: 14
reforço: 14
lepo: 14
kkkkk: 14
santo: 14
planaltina: 13
eventos: 13
pesquisas: 13
meio: 13
disponibilizados: 13
chegada: 13
cometer: 13
dezembro: 13
ediçao: 13
opiniao: 13
manchas: 13
filha: 13
obitos: 13
atentados: 13
2017: 13
fico: 13
currais: 13
mossoro: 13
vizinhos: 13
tambau247: 13
importancia: 13
seoestadoislamicoatacar: 13
repelentes: 13
alastrar: 13
influenza: 13
proteja: 13
domingo: 13
assunto: 13
frente: 13
colabore: 13
ranking: 13
achando: 13
portaria: 13
lider: 13
merda: 12
sarampo: 12
chicungunha: 12
serviços: 12
reporter: 12
verdade: 12
problemas: 12
ciclistico: 12
cuiaba: 12
bancada: 12
forarenan: 12
escolha: 12
irmao: 12
investigaçao: 12
intensificado: 12
gata: 12
renatogottschal: 12
teresina: 12
aegypt: 12
vejo: 12
proteçao: 12
mobilizam: 12
time: 12
previnir: 12
ufrr: 12
viagem: 12
acordabraziu: 12
sousa: 12
empenhados: 12
parecendo: 12
zoonoses: 12
monte: 12
matando: 12
pros: 12
passeio: 12
efetivo: 12
triplice: 12
correio: 12
artrite: 12
facebook: 12
enfermeiros: 12
campina: 12
eduardo: 12
saens: 11
sportv: 11
lado: 11
pragas: 11
liga: 11
diagnosticar: 11
estaçao: 11
roxo: 11
meningite: 11
combata: 11
graças: 11
assista: 11
acumular: 11
chame: 11
sindrome: 11
dessas: 11
maes: 11
mainha: 11
cajazeiras: 11
madrugada: 11
criadouro: 11
inovaçao: 11
tocantins: 11
ocorrencias: 11
sesma: 11
valadares: 11
bloco: 11
gestao: 11
surtos: 11
confirmam: 11
publicaçao: 11
puta: 11
noroeste: 11
gato: 11
filho: 11
sudeste: 11
campanhas: 11
horas: 11
esforços: 11
infraero: 11
combateaedesdiad: 11
ignoragente: 11
bolhas: 11
demi: 11
duvida: 11
fabrica: 11
sucesso: 11
resultados: 11
reforçadas: 11
semelhanças: 11
vergonha: 11
hemorragica: 10
musculos: 10
brumado: 10
saneamento: 10
comunidade: 10
kkkkkkkk: 10
plantas: 10
divulgaçao: 10
carlos: 10
graça: 10
chiku: 10
hidrataçao: 10
temas: 10
sespa: 10
convoque: 10
disso: 10
bebes: 10
midia: 10
timlabs: 10
minuto: 10
perigos: 10
ferreira: 10
rigidos: 10
autoctones: 10
arrastao: 10
milhares: 10
prorroga: 10
eliminaçao: 10
auto: 10
desafia: 10
alfenas: 10
infectada: 10
transmitindo: 10
desemprego: 10
caxias: 10
remedio: 10
unidos: 10
misteriosa: 10
belford: 10
fronteira: 10
baile: 10
genero: 10
liberte: 10
pensou: 10
possibilidade: 10
saudemg: 10
valente: 10
pernas: 10
doendo: 10
peste: 10
what: 10
motivo: 10
prazo: 10
picado: 10
desculpa: 10
aviso: 10
uberlandia: 10
medicina: 10
repassarem: 10
barbara: 10
arthur: 10
esclarece: 10
irma: 10
cronicos: 10
colombiana: 10
participaçao: 10
endereço: 10
