chikungunya: 14368
dengue: 7547
joao: 6174
zika: 2860
febre: 2679
casos: 1904
saude: 1593
combate: 1269
virus: 1156
mosquito: 837
mortes: 470
açoes: 447
doença: 441
aedes: 419
prevençao: 379
prefeitura: 374
estado: 359
secretaria: 352
teste: 352
sintomas: 342
operacaobetalab: 342
epidemia: 326
cidade: 313
alerta: 311
pais: 292
risco: 291
2015: 262
aegypti: 257
timbeta: 252
bahia: 242
caso: 240
sabado: 223
zica: 220
situaçao: 219
campanha: 217
semana: 212
mobilizaçao: 209
cuidados: 206
agentes: 204
governo: 204
numero: 200
transmissor: 199
fiocruz: 198
oiapoque: 197
municipios: 196
pessoas: 191
doenças: 191
noticias: 186
combateaedes: 184
neste: 182
açao: 179
casa: 179
ministerio: 174
colombia: 173
mutirao: 171
macapa: 167
cidades: 164
salvador: 162
controle: 160
amapa: 158
deus: 157
verao: 155
h1n1: 153
janeiro: 153
recife: 152
2014: 151
paraiba: 150
boletim: 146
sangue: 146
populaçao: 144
piaui: 143
ipatinga: 142
meses: 141
2016: 141
parte: 139
gente: 137
morte: 133
dados: 132
betalab: 131
nome: 131
surto: 130
agua: 126
feira: 126
causa: 124
anos: 118
goias: 115
suspeita: 113
atençao: 111
chuvas: 110
dores: 110
moradores: 110
diferença: 109
manaus: 107
minas: 107
leite: 107
resultado: 106
aracaju: 105
santana: 105
notificaçoes: 104
lindsay: 104
video: 104
pernambuco: 103
proteina: 102
nesta: 101
liraa: 98
veiculos: 97
regiao: 96
criaçao: 95
lohan: 94
diagnostico: 94
microcefalia: 93
municipio: 91
bairros: 90
exame: 90
mato: 89
bairro: 88
paciente: 87
falta: 87
milhoes: 87
sigodevolta: 86
medellin: 86
dilma: 85
feto: 84
minutos: 84
cunha: 83
contraido: 82
fumace: 81
notifica: 81
vigilancia: 79
reduçao: 79
trabalho: 79
praia: 78
capacitaçao: 77
dias: 77
fundaçao: 76
riscos: 76
corpo: 75
exercito: 74
moradora: 73
capital: 72
mundo: 72
aumento: 72
chico: 71
betacaralhudosan: 70
indice: 70
cara: 70
intensifica: 70
diferenças: 69
ministro: 69
https: 69
semanas: 68
monitora: 68
julho: 67
transmissao: 67
cuidado: 66
parana: 66
planos: 64
ceara: 64
balanço: 64
periodo: 63
pacientes: 62
campos: 61
focos: 61
mosquitos: 61
profissionais: 60
lixo: 60
abril: 59
paulo: 59
infectologista: 59
suspeito: 59
gasolina: 58
recursos: 58
blog: 58
duvidas: 57
recreio: 57
smartphone: 57
campo: 56
hospital: 56
perigo: 56
suspeitas: 56
evento: 55
testes: 55
malaria: 55
crise: 54
timbetalab: 54
aplicativo: 54
alagoas: 53
ribeirao: 53
maceio: 53
criadouros: 53
proliferaçao: 53
taxa: 53
numeros: 52
plano: 52
carro: 52
exames: 52
estudo: 51
palestra: 51
ebola: 50
medicos: 50
maranhao: 50
ciencia: 49
triagem: 49
tempo: 49
familia: 49
divinopolis: 49
povo: 49
coisa: 48
zikavirus: 48
virose: 48
noticia: 48
interior: 48
dicas: 47
combatadengue: 47
amostras: 47
doaçao: 47
hu3b3t: 47
infecçao: 46
gripe: 46
manejo: 46
laudo: 46
online: 46
dessa: 45
distrito: 45
seminario: 45
montes: 45
rondonia: 45
centro: 45
bloqueio: 44
elimine: 44
jucamario27: 44
emergencia: 44
goiania: 44
portal: 44
doador: 43
site: 43
informaçoes: 43
vida: 43
medidas: 43
jpalencarbeta: 42
medo: 42
defesa: 42
chuva: 42
sergipe: 42
porto: 41
ouça: 41
http: 41
militares: 41
globo: 41
aedesaegypti: 41
picada: 41
tipo: 41
barco: 41
news: 41
nebulizaçao: 40
operaçaobetalab: 40
capacita: 40
febrechikungunya: 40
estados: 40
partenon: 40
epidemias: 39
jornal: 39
articulaçoes: 39
rede: 39
personalizada1: 38
foco: 38
brasilia: 38
zikazero: 38
jeito: 38
medico: 38
menina: 37
sesapi: 37
contrai: 36
nordeste: 36
chega2015: 36
vila: 36
laboratorio: 36
valparaiso: 36
viçosa: 36
enfrentamento: 35
conscientizaçao: 35
infestaçao: 35
mata: 34
tratamento: 34
força: 34
carnaval: 34
forma: 34
cabelo: 34
epidemiologico: 33
maioria: 33
zona: 33
avanço: 33
ruas: 33
hora: 33
momento: 33
agencia: 32
senador: 32
guia: 32
anvisa: 32
acesse: 32
treinamento: 32
celulas: 32
cabeça: 31
sigame: 31
homem: 31
tarefa: 31
curso: 31
conta: 31
prefeito: 31
pesquisa: 31
repelente: 31
pessoa: 30
fortaleza: 30
mesegue: 30
mulher: 30
secretario: 30
decreta: 30
foto: 30
vitoria: 30
endemias: 30
caminhada: 29
vezes: 29
instituto: 29
predial: 29
vitimas: 29
autoridades: 29
reuniao: 29
joamarda: 29
fevereiro: 29
criterios: 28
b0derulez: 28
parceria: 28
queda: 28
incidencia: 28
vista: 28
delfino: 28
ameaça: 28
levantamento: 28
sesau: 28
equipe: 28
veneno: 27
leishmaniose: 27
escola: 27
mesiga: 27
registro: 27
vistorias: 27
galera: 27
amigos: 26
sertao: 26
confirmaçao: 26
deste: 26
palavra: 26
sala: 26
queengabyboterkooper: 26
serviço: 26
limpeza: 26
causador: 26
amazonas: 26
magalhaes: 25
jardim: 25
ajuda: 25
encontro: 25
capitais: 25
vilhena: 25
autoctone: 25
problema: 25
operaçao: 24
quadro: 24
crianças: 24
dobra: 24
epidemiologica: 24
i5gornascimento: 24
debate: 24
olimpiadas: 24
retorno: 24
luta: 24
compartilhe: 24
assessoria: 24
mano: 24
odebrecht: 24
detecçao: 24
inseticida: 23
google: 23
lula: 23
pena: 23
responsabilidade: 23
opçao: 23
pesquisadores: 23
registros: 23
sesap: 23
canais: 23
pauta: 23
praça: 22
fotos: 22
corrupçao: 22
musica: 22
michel: 22
atriz: 22
sinais: 21
preocupaçao: 21
programa: 21
dica: 21
informaçao: 21
cajado: 21
infecçoes: 21
belem: 21
muriçoca: 21
festa: 21
missaobeta: 21
epoca: 21
agente: 21
gafanhotos: 21
sequelas: 21
canal: 21
riachao: 21
biologia: 21
cruz: 20
sobrecarregar: 20
meio: 20
calor: 20
unidade: 20
unidades: 20
estrategias: 20
internet: 20
operacaoretwitar: 20
prova: 20
materia: 19
objetivo: 19
chioro: 19
luis: 19
homens: 19
zyka: 19
expansao: 19
pacto: 19
governador: 19
acre: 19
foda: 19
hein: 19
amiga: 19
especialista: 19
morador: 19
jacuipe: 19
catarina: 18
criança: 18
tvonline: 18
oglobonoticias: 18
março: 18
vitima: 18
chikv: 18
album: 18
radio: 18
tema: 18
prefeitos: 18
manchete: 18
representante: 18
horizonte: 18
lançamento: 17
equipes: 17
esporte: 17
lugar: 17
roraima: 17
sexta: 17
nois: 17
votuporanga: 17
kkkk: 17
pernilongo: 17
nesse: 17
olho: 17
vetor: 17
guiana: 17
analia: 16
tomara: 16
jacobina: 16
milhao: 16
sesab: 16
recurso: 16
atualizaçao: 16
operecaobetalab: 16
comite: 16
circulaçao: 16
quintal: 16
patos: 16
raynniere: 16
certeza: 16
aplicaçao: 16
sinal: 16
nilo: 16
bastos: 16
sintoma: 16
aids: 16
fonte: 16
amor: 16
tecnologia: 16
cama: 15
guanabara: 15
folha: 15
diad: 15
conquista: 15
caixa: 15
batalha: 15
bahiafarma: 15
coisas: 15
viçosense: 15
educaçao: 15
contingencia: 15
noite: 15
viroses: 15
guerra: 15
tribuna: 15
infectou: 15
somostodosdilma: 15
divulgue: 15
hospitais: 15
entrevista: 15
fernando: 15
contagio: 15
conscientiza: 15
coordenaçao: 15
nessa: 15
demora: 14
informe: 14
para: 14
ataque: 14
dever: 14
aprenda: 14
miosite: 14
automedicaçao: 14
praga: 14
adicionei: 14
guara: 14
banco: 14
alta: 14
maldita: 14
redobrados: 14
distribuiçao: 14
sorte: 14
regioes: 14
golpe: 14
alunos: 14
americas: 14
playlist: 14
antonio: 14
apoio: 14
orientaçoes: 14
piada: 14
grupo: 14
especialistas: 14
detalhes: 14
orientaçao: 14
terra: 14
santo: 14
espaço: 14
ciclo: 14
coraçao: 14
viral: 14
miguel: 14
duvida: 14
reforço: 14
lepo: 14
kkkkk: 14
moda: 13
planaltina: 13
eventos: 13
pesquisas: 13
disponibilizados: 13
chegada: 13
bogota: 13
dezembro: 13
ediçao: 13
opiniao: 13
culpa: 13
manchas: 13
obitos: 13
atentados: 13
2017: 13
importancia: 13
currais: 13
mossoro: 13
portaria: 13
vizinhos: 13
tambau247: 13
influenza: 13
seoestadoislamicoatacar: 13
alastrar: 13
proteja: 13
domingo: 13
assunto: 13
colabore: 13
doentes: 13
curitiba: 13
professor: 12
merda: 12
sarampo: 12
chicungunha: 12
serviços: 12
reporter: 12
verdade: 12
problemas: 12
ciclistico: 12
cuiaba: 12
bancada: 12
forarenan: 12
escolha: 12
vacina: 12
investigaçao: 12
historia: 12
renatogottschal: 12
gata: 12
brasileiros: 12
fundo: 12
teresina: 12
aegypt: 12
eduardo: 12
proteçao: 12
manha: 12
tiete: 12
mobilizam: 12
time: 12
previnir: 12
ufrr: 12
acordabraziu: 12
sousa: 12
zoonoses: 12
monte: 12
pros: 12
passeio: 12
jogo: 12
irmao: 12
correio: 12
artrite: 12
facebook: 12
lider: 12
enfermeiros: 12
campina: 12
saens: 11
sportv: 11
iguaçu: 11
estaçao: 11
chuvoso: 11
quarto: 11
pedro: 11
meningite: 11
combata: 11
assista: 11
chame: 11
sindrome: 11
dessas: 11
acompanhe: 11
maes: 11
mainha: 11
filha: 11
campanhas: 11
madrugada: 11
aguento: 11
criadouro: 11
inovaçao: 11
cajazeiras: 11
tocantins: 11
vergonha: 11
ocorrencias: 11
valadares: 11
bloco: 11
parabens: 11
gestao: 11
surtos: 11
pergunta: 11
sesma: 11
publicaçao: 11
gato: 11
filho: 11
horas: 11
esforços: 11
maria: 11
infraero: 11
combateaedesdiad: 11
ignoragente: 11
viagem: 11
tarde: 11
resultados: 11
bolhas: 11
demi: 11
inicio: 11
fabrica: 11
sucesso: 11
semelhanças: 11
lado: 10
pragas: 10
musculos: 10
infectada: 10
brumado: 10
saneamento: 10
comunidade: 10
aviso: 10
kkkkkkkk: 10
plantas: 10
divulgaçao: 10
carlos: 10
chiku: 10
hidrataçao: 10
temas: 10
sespa: 10
convoque: 10
bebes: 10
midia: 10
timlabs: 10
mateus: 10
minuto: 10
perigos: 10
ferreira: 10
milhares: 10
eliminaçao: 10
uberlandia: 10
imoveis: 10
prorroga: 10
noroeste: 10
alfenas: 10
desemprego: 10
caxias: 10
remedio: 10
belford: 10
fronteira: 10
baile: 10
genero: 10
liberte: 10
possibilidade: 10
saudemg: 10
pernas: 10
doendo: 10
peste: 10
what: 10
prazo: 10
cura: 10
picado: 10
desculpa: 10
socorro: 10
medicina: 10
arthur: 10
irma: 10
ambiente: 10
participaçao: 10
endereço: 10
visita: 10
