zika: 21091
dengue: 15022
chikungunya: 6348
virus: 6120
mosquito: 3273
vacina: 3054
febre: 1810
saude: 1502
aedes: 1334
casos: 1164
dilma: 1067
combate: 1011
microcefalia: 823
aegypti: 735
obama: 715
governo: 662
anos: 610
transmissor: 574
sintomas: 546
ministro: 510
epidemia: 487
doenças: 466
doença: 461
gripe: 454
teste: 418
mosquitos: 410
cabeça: 408
corpo: 375
zikavirus: 350
chicungunha: 339
mundo: 334
caso: 330
repelente: 325
estado: 318
pais: 314
alerta: 303
parceria: 296
gente: 263
causa: 259
surto: 251
noticias: 249
prevençao: 248
aids: 247
alergia: 246
ministerio: 230
agua: 229
estados: 227
testes: 223
casa: 220
verao: 217
diagnostico: 213
cidade: 212
secretaria: 210
medo: 208
dedetizadoraemcampinagrande: 206
muriçoca: 206
carnaval: 200
acertam: 199
operacaobetalab: 198
amarela: 198
açoes: 197
pesquisas: 192
peguei: 192
campanha: 184
risco: 179
porra: 178
2015: 177
prefeitura: 175
timbeta: 173
fiocruz: 168
distribuira: 166
agentes: 165
populaçao: 164
paulo: 163
focos: 162
emergencia: 162
desenvolvimento: 160
telefone: 159
rubeola: 158
tipo: 157
pessoas: 156
musica: 156
coisa: 154
crise: 153
milhao: 153
amor: 152
tava: 150
parte: 150
controle: 150
relaçao: 148
2016: 147
povo: 146
fevereiro: 143
betalab: 140
garganta: 140
cara: 140
nome: 139
planejam: 138
luta: 137
diferença: 136
tempo: 135
pernambuco: 135
chicungunya: 134
cuidado: 134
suspeita: 133
cidades: 132
resultado: 130
projetos: 129
dias: 125
chikungunha: 124
situaçao: 122
mutirao: 122
mobilizaçao: 121
diferenças: 120
parada: 120
presidente: 118
falta: 111
vida: 110
manchas: 110
medico: 110
preocupaçao: 110
video: 110
unidos: 109
epidemias: 108
atençao: 108
picada: 106
boletim: 106
metralhadora: 106
anvisa: 105
repelentes: 104
suspeitos: 104
mano: 103
news: 102
vezes: 102
enfrentamento: 101
area: 101
proliferaçao: 101
numeros: 100
semana: 99
combateaedes: 99
duvidas: 98
pesquisa: 97
boatos: 97
pessoa: 96
aedesaegypti: 96
açao: 95
sangue: 94
transmissao: 94
caralho: 93
assunto: 93
sanofi: 93
pernilongo: 92
plano: 92
daqui: 91
pesquisadores: 90
zikada: 90
butantan: 90
rapidez: 89
recife: 88
chikungunia: 88
hospital: 88
03183: 87
medicos: 87
sala: 87
estrategia: 87
lepo: 87
merda: 86
cunha: 86
milhoes: 85
jornal: 84
familia: 83
jogos: 83
bebes: 83
problema: 83
diagnosticar: 83
ciencia: 82
janeiro: 81
guerra: 81
culpa: 81
vetor: 80
coceira: 80
aumento: 80
kits: 80
remedio: 80
dessa: 79
reuniao: 79
olhos: 77
busca: 77
projeto: 75
portal: 74
noticia: 74
orienta: 74
produçao: 73
sentindo: 73
criadouros: 72
agencia: 72
seminario: 72
rousseff: 71
30551830: 71
testara: 71
cuidados: 71
foco: 70
bairros: 70
malaria: 70
exame: 70
balanço: 69
politica: 69
monitoramento: 69
transmitidas: 69
cancer: 69
capital: 69
tempos: 68
dicas: 68
exames: 68
apostam: 67
hora: 67
ovos: 67
morrendo: 67
sociedade: 66
especialista: 66
infectologista: 65
sindrome: 65
post: 65
instituto: 65
nesse: 65
verdade: 65
eduardo: 65
achando: 64
pressa: 64
agilidade: 63
momento: 62
michel: 61
zikado: 61
chinkungunya: 61
blog: 61
autoridades: 61
olimpiadas: 61
cientistas: 61
forma: 61
semestre: 60
foda: 59
olho: 59
dores: 59
site: 59
fico: 58
especialistas: 58
noite: 58
municipios: 58
dados: 57
nessa: 57
chikunguya: 57
pacote: 57
neste: 57
cura: 57
kkkk: 56
triplice: 56
ligaçao: 56
nova: 55
negocio: 55
lixo: 55
jeito: 55
epoca: 55
lugares: 55
puta: 55
causador: 54
virose: 54
pacientes: 54
crianças: 54
cooperaçao: 54
acesse: 53
zica: 53
santo: 53
2014: 53
caxumba: 53
vigilancia: 52
galera: 52
demora: 52
picado: 52
paralisia: 51
trabalho: 51
aecio: 51
articulaçoes: 51
mulheres: 51
https: 51
informaçoes: 50
usuarios: 50
corrupçao: 49
agosto: 49
final: 49
nordeste: 49
gravidez: 49
calor: 49
aegypt: 48
zona: 48
planalto: 48
criaçao: 48
numero: 48
pica: 48
pesquisador: 47
ignorados: 47
detectam: 47
grupo: 47
laboratorio: 47
doaçao: 47
transmitindo: 47
tratamento: 46
sinais: 46
estadao: 46
medidas: 46
evita: 45
retweeted: 45
coisas: 45
tratamentos: 45
leituristas: 44
dinheiro: 44
laboratorios: 44
comite: 44
suina: 44
seca: 44
transgenico: 43
terra: 43
praga: 43
copa: 43
domingo: 42
coçando: 42
autoridade: 42
mulher: 42
raiva: 42
presidenta: 42
capacitaçao: 42
vejo: 42
lado: 41
vitoria: 41
chiku: 41
perigo: 41
acordei: 41
regiao: 40
hospitais: 40
palestra: 40
pele: 40
casas: 40
paro: 40
betacaralhudosan: 40
surtos: 40
volta: 40
sera: 40
gravida: 40
leste: 39
impedira: 39
kkkkk: 39
agresivo: 39
acordo: 39
chikuncunha: 39
pide: 39
poder: 39
globo: 39
waldo: 39
missaobeta: 38
sabado: 38
possibilidade: 38
picar: 37
gestantes: 37
bairro: 37
responde: 37
infecçao: 37
rede: 37
ajuda: 37
paises: 37
tamo: 36
encomendara: 36
perigos: 36
egyptis: 35
filho: 35
procura: 35
lote: 35
sigame: 35
juiz: 35
exercito: 35
meses: 35
historia: 35
educaçao: 35
favela: 35
tema: 35
mortes: 35
reforço: 35
organismo: 35
tecnologia: 35
lugar: 34
conta: 34
detecta: 34
identifica: 34
leite: 34
saneamento: 34
desenvolve: 34
brazil: 34
moradores: 34
verba: 33
investira: 33
impeachment: 33
foto: 33
monitora: 33
intensifica: 33
online: 33
primo: 33
quintal: 33
amiga: 33
kkkkkk: 33
tomei: 33
irmao: 32
silencio: 32
bastasse: 32
municipio: 32
whatsapp: 32
pernilongos: 32
modificados: 32
propagaçao: 32
secretario: 32
farmaceutica: 32
graças: 32
rscontraaedes: 32
certeza: 32
costas: 32
baile: 32
saizika: 32
explosao: 31
contas: 31
inseto: 31
unidades: 31
analise: 31
orientaçoes: 31
distancia: 31
amigos: 30
ufrn: 30
sesau: 30
zikazero: 30
peste: 30
lama: 30
começo: 30
ingresso: 30
debate: 30
limpeza: 30
governador: 30
picadas: 30
jubimedicina: 30
pragas: 30
desemprego: 30
tire: 30
favor: 30
vontade: 30
operecaobetalab: 30
hemorragica: 29
minas: 29
carlos: 29
transmitidos: 29
sorotipos: 29
morte: 29
vamo: 29
calamidade: 29
dessas: 29
quadro: 29
caos: 28
sesab: 28
meio: 28
alegria: 28
monte: 28
parecidos: 28
2006: 28
transgenicos: 28
nois: 28
itapiuna: 28
sertao: 28
camara: 28
artigo: 28
disseminou: 27
miga: 27
estudo: 27
disso: 27
deste: 27
parabens: 27
amigo: 27
peixe: 27
cruz: 27
fumace: 27
homem: 27
coordenaçao: 27
teto: 26
pergunta: 26
assista: 26
postos: 26
filha: 26
matando: 26
soca: 26
picou: 26
funk: 26
tendas: 26
avanço: 26
dente: 26
enjoo: 26
eita: 26
midia: 26
catarina: 26
fudido: 26
chuva: 26
radio: 26
casal: 25
inovaçao: 25
imune: 25
objetivo: 25
nomes: 25
coraçao: 25
soluçao: 25
sigodevolta: 25
interior: 25
receita: 25
encontro: 25
vermelhos: 25
ante: 25
enchentes: 25
acre: 25
conjuntivite: 25
equipes: 25
aprenda: 25
prefeito: 25
gafe: 24
pessoal: 24
aeds: 24
mato: 24
programa: 24
tarde: 24
facebook: 24
tribuna: 24
chikugunya: 24
informaçao: 24
whats: 24
ajude: 24
complicaçoes: 24
encorpar: 24
agente: 24
liraa: 24
dica: 24
perna: 24
lideres: 24
importancia: 24
correio: 23
emergencial: 23
vacinaçao: 23
manha: 23
carro: 23
pneu: 23
equipe: 23
chip: 23
tipos: 23
inseticida: 23
novembro: 23
alem: 23
reporter: 23
comete: 23
saga: 22
visita: 22
querendo: 22
cade: 22
zikas: 22
irma: 22
testa: 22
prefeitos: 22
desgraça: 22
fudeu: 22
comida: 22
ministros: 22
desses: 22
twitter: 22
acumular: 22
mancha: 22
evento: 22
barra: 22
kkkkkkk: 22
alastra: 22
feira: 22
periodo: 22
bicho: 22
suspeitas: 22
plantas: 22
acordabraziu: 22
combatadengue: 21
endemias: 21
modificado: 21
bebedouro: 21
criadouro: 21
estomago: 21
ideia: 21
pernas: 21
indios: 21
desafio: 21
materia: 21
sintoma: 21
infectado: 21
feedbrasil: 21
larvicida: 21
alckmin: 21
debatem: 21
entrevista: 21
serio: 21
insetos: 21
saida: 21
passo: 21
olimpiada: 21
ferias: 21
morro: 21
b0derulez: 21
bosta: 21
arma: 20
temas: 20
quarto: 20
olimpicos: 20
piracicaba: 20
inferno: 20
violencia: 20
personalizada1: 20
doendo: 20
participe: 20
questao: 20
zera: 20
inflaçao: 20
roberto: 20
moda: 20
h1n1: 20
pras: 20
notificados: 20
picando: 20
culpam: 20
força: 20
farmacias: 20
piaui: 20
piada: 20
aceleram: 20
sinusite: 20
jpalencarbeta: 20
chorar: 20
empolada: 19
afins: 19
sanitaria: 19
sexta: 19
mentiras: 19
sabadodafaxina: 19
inicio: 19
responsabilidade: 19
legado: 19
campo: 19
julho: 19
turistas: 19
comigo: 19
peguem: 19
google: 19
jucamario27: 19
barre: 19
hu3b3t: 19
teamfollowback: 19
elevam: 19
combata: 19
imprensa: 18
viroses: 18
reproduçao: 18
nisso: 18
minutos: 18
horas: 18
ruzika: 18
imoveis: 18
mariana: 18
atualizado: 18
diante: 18
epidemiologica: 18
fonte: 18
discurso: 18
repartiçoes: 18
detecçao: 18
tragedia: 18
painel: 18
papo: 18
decreto: 18
presidentes: 18
centro: 18
jardim: 18
nebulizaçao: 18
cama: 18
estudos: 18
mosquitinho: 18
mutaçao: 18
tabela: 18
atendimento: 18
show: 18
mentira: 18
menina: 17
hahaha: 17
chega2015: 17
resfriado: 17
fome: 17
fato: 17
frankenstein: 17
sorte: 17
duvida: 17
modelo: 17
prolifere: 17
utilidade: 17
imagem: 17
levei: 17
sumare: 17
catapora: 17
estoque: 17
tuberculose: 17
problemas: 17
piscina: 17
glaxo: 17
liderado: 17
maldita: 17
perguntas: 17
medida: 17
vacinas: 17
medicina: 17
conscientizaçao: 17
prioridade: 17
bebe: 17
esforços: 17
cima: 17
xicungunha: 17
parecido: 17
base: 17
conspiraçao: 17
pros: 17
infestaçao: 17
ataque: 17
pegado: 17
pensou: 17
braço: 17
colica: 17
lascado: 17
viruszika: 17
prazo: 17
coluna: 17
apoio: 17
maos: 17
capacita: 16
permaneça: 16
semanas: 16
criança: 16
colabore: 16
maranhao: 16
fecham: 16
sucesso: 16
recursos: 16
chuvas: 16
riscos: 16
aviaria: 16
freire: 16
piorar: 16
artur: 16
denuncias: 16
morador: 16
lota: 16
vergonha: 16
formas: 16
especie: 16
larvas: 16
terça: 16
elimina: 16
batalha: 16
troca: 16
liga: 16
cabo: 16
proteçao: 16
descaso: 16
aula: 16
playlist: 16
combinam: 16
parente: 15
maioria: 15
oculos: 15
kkkkkkkkkk: 15
decretar: 15
alternativa: 15
timerman: 15
espalham: 15
grana: 15
tambem: 15
saud: 15
joelho: 15
desta: 15
adicionei: 15
trem: 15
frente: 15
desarrollar: 15
convoca: 15
acendem: 15
mina: 15
vejam: 15
ouro: 15
triste: 15
encomenda: 15
guillain: 15
fundo: 15
proteja: 15
espalha: 15
jaques: 15
intensificaçao: 15
reportagem: 15
contagio: 15
produtos: 15
sptv: 15
ameaça: 15
gripada: 15
campinas: 15
terreno: 15
loco: 15
marcos: 14
mitos: 14
bilhoes: 14
confirmaçao: 14
comissao: 14
estrategias: 14
respostas: 14
treinamento: 14
intensidade: 14
preocupam: 14
bolsa: 14
saudemg: 14
duvido: 14
socorro: 14
mamae: 14
espalhando: 14
sono: 14
bacteria: 14
contrai: 14
sesap: 14
tambau247: 14
rolando: 14
notificaçoes: 14
boato: 14
posto: 14
panico: 14
dive: 14
banho: 14
sistema: 14
transmissores: 14
exemplo: 14
denuncie: 14
medalha: 14
vila: 14
kkkkkkkkk: 14
chicungunia: 14
investigaçao: 14
universo: 14
pintinhas: 14
pasteur: 13
oswaldo: 13
fogo: 13
profissionais: 13
clinico: 13
gestante: 13
sarampo: 13
maneira: 13
demorara: 13
contingencia: 13
bagulho: 13
rjtv: 13
pena: 13
pauta: 13
entao: 13
investiga: 13
sofrencia: 13
doido: 13
roupa: 13
menino: 13
filhos: 13
melhoras: 13
strong: 13
professor: 13
cidadao: 13
praia: 13
comunidade: 13
caminho: 13
pescoço: 13
portalbrasil: 13
parados: 13
nariz: 13
tvonline: 13
natureza: 13
pneus: 13
barack: 13
cases: 13
teoria: 13
soro: 13
inves: 13
resto: 13
filme: 13
pablotimbeta: 13
amem: 13
opiniao: 13
odeio: 13
diarreia: 13
memo: 13
chicunguya: 13
jogo: 13
economia: 13
lista: 13
ponto: 13
febres: 13
moleza: 13
coça: 12
toneladas: 12
efeito: 12
verdades: 12
morri: 12
rtuolnoticias: 12
viros: 12
expectativa: 12
portas: 12
cachorro: 12
escola: 12
exterminio: 12
alertam: 12
operaçaoretweet: 12
transmissivel: 12
ultimo: 12
linda: 12
orçamento: 12
vidas: 12
chicugunha: 12
nivel: 12
operacaoretwitar: 12
musculos: 12
hahahaha: 12
foradilma: 12
caseira: 12
levantamento: 12
sentido: 12
diferenciam: 12
dona: 12
transmitem: 12
bbcpresidentes: 12
farmaceutico: 12
reporter24horas: 12
paciente: 12
senhor: 12
terrorismo: 12
intensificam: 12
conversa: 12
nota: 12
fruto: 12
diabo: 12
indice: 12
esclarece: 12
servidores: 12
blogplanalto: 12
aniversario: 12
boca: 12
liberar: 12
chikugunha: 12
fotos: 12
matei: 12
fode: 12
uniao: 12
pfvr: 12
domun: 12
floresta: 12
ruas: 11
cientista: 11
nego: 11
curso: 11
assessores: 11
desafios: 11
meninas: 11
inverno: 11
herança: 11
periscope: 11
senhora: 11
roupas: 11
lançamento: 11
propaganda: 11
caixa: 11
sexualmente: 11
rosto: 11
egypt: 11
tarefa: 11
chikunguia: 11
alta: 11
segurança: 11
bolinhas: 11
hemoal: 11
onda: 11
chykungunya: 11
detalhes: 11
chegada: 11
exterminar: 11
breve: 11
zikaa: 11
alguem: 11
contaminada: 11
brasileiros: 11
piloto: 11
mesiga: 11
conferencia: 11
ligara: 11
infecçoes: 11
saopaulo: 11
osso: 11
tiro: 11
curar: 11
cenario: 11
guerrero: 11
chickungunya: 11
kkkkkkkk: 11
chincungunha: 11
escolas: 11
herpes: 11
tontura: 11
vitima: 11
crlh: 11
ultimas: 11
incompetencia: 11
chikun: 11
lepra: 11
vacuna: 11
classe: 11
janela: 11
investigara: 11
corte: 11
miseria: 11
pesquisar: 11
mesegue: 11
governantes: 11
atualizar: 11
paracetamol: 11
arraial: 11
chik: 11
idade: 11
juro: 11
aprovaçao: 11
compartilhe: 11
fodida: 11
desastre: 11
agonia: 10
geraçao: 10
sensaçao: 10
ditadura: 10
bras: 10
aparecida: 10
receitas: 10
pingos: 10
seculo: 10
plaquetas: 10
braba: 10
rio2016: 10
beta: 10
mosquiteiro: 10
venda: 10
clique: 10
variaçao: 10
bobeira: 10
preguiça: 10
frio: 10
fortaleza: 10
eletrico: 10
parque: 10
flavivirus: 10
causas: 10
globonews: 10
concentrar: 10
terror: 10
combatendo: 10
obra: 10
apocalipse: 10
motivo: 10
multirio: 10
direto: 10
bispo: 10
informativo: 10
preço: 10
diretor: 10
carai: 10
loko: 10
espalhar: 10
chato: 10
epidemiologico: 10
alunos: 10
armas: 10
mito: 10
virologista: 10
bolinha: 10
insuportavel: 10
seleçao: 10
esgoto: 10
parei: 10
boulos: 10
publico: 10
limpa: 10
sesacre: 10
oque: 10
armazenada: 10
acender: 10
espaçopublico: 10
carros: 10
fase: 10
razao: 10
trocara: 10
diagnosticos: 10
bunda: 10
bora: 10
aplicativo: 10
policia: 10
pagina: 10
tirando: 10
haha: 10
consequencias: 10
trabalharao: 10
sifilis: 10
moro: 10
anti: 10
misericordia: 10
remedios: 10
veneno: 10
orientaçao: 10
ignorancia: 10
operaçao: 10
destaque: 10
clearpassage: 10
encomendar: 10
anitta: 10
chukungunya: 10
cuiaba: 10
siga: 10
virais: 10
tenso: 10
dever: 10
esqueci: 10
soltaram: 10
funkeiro: 10
peito: 10
bbcnos: 10
quanta: 10
males: 10
picados: 10
turismo: 10
transmisor: 10
infectados: 10
kassab: 10
