microcefalia: 17764
casos: 6490
zika: 3883
bebes: 2950
saude: 2367
ministerio: 2040
virus: 1583
crianças: 1140
bebe: 1130
maes: 946
caso: 935
pais: 927
estudo: 836
numero: 728
familias: 691
risco: 613
casa: 573
operacaobetalab: 533
fetos: 508
vida: 505
prioridade: 490
boletim: 478
governo: 433
timbeta: 416
suspeitos: 397
criança: 382
estado: 371
pernambuco: 337
noticias: 326
ciencia: 306
secretaria: 304
bovino: 273
nordeste: 261
notificados: 255
atendimento: 251
semana: 238
sertao: 236
causa: 235
investiga: 235
betalab: 231
pesquisa: 230
relaçao: 223
dias: 218
afetados: 217
outubro: 211
mortes: 209
gado: 201
regiao: 196
lesoes: 188
surto: 187
pesquisadores: 187
globo: 187
campanha: 186
doença: 182
programa: 181
filhos: 178
filho: 176
amor: 167
filha: 166
reportagem: 159
rede: 159
york: 154
familia: 149
post: 146
estados: 146
sigodevolta: 145
projeto: 144
açao: 137
associaçao: 136
dados: 133
aedes: 133
apostas: 130
diagnostico: 129
tecidos: 128
sudeste: 127
cabeça: 126
problemas: 125
beneficio: 124
lado: 123
news: 123
junho: 119
2016: 119
dengue: 119
confirmaçoes: 117
efeitos: 114
descartados: 112
investigaçao: 110
estadao: 109
zica: 108
licença: 108
mutirao: 106
relatam: 106
mundo: 104
ensaio: 104
doaçoes: 103
mato: 103
gente: 101
missaobeta: 101
cidades: 100
aumento: 99
feto: 99
dilma: 98
maio: 96
piaui: 95
agencia: 94
janeiro: 93
i5gornascimento: 92
2015: 92
cara: 91
apoio: 91
meses: 90
reporta: 90
cruz: 88
ajuda: 88
casal: 86
paraguai: 86
combate: 86
mosquito: 85
açoes: 84
audiencia: 82
rotina: 82
camara: 82
assistencia: 81
batalha: 80
sonhos: 80
portal: 79
anos: 79
betacaralhudosan: 79
gestaçao: 78
sesap: 78
mulher: 78
desafios: 77
cabo: 77
video: 77
altera: 76
visao: 76
recife: 76
notificaçoes: 76
blog: 75
historias: 75
protocolo: 74
ferasdoenem: 72
paulo: 72
suspeita: 72
pessoas: 72
maternidade: 72
preconceito: 72
associados: 71
nova: 71
jornal: 70
alagoano: 70
experiencia: 69
monitorar: 69
noticia: 69
sport: 68
cientistas: 67
tratamento: 66
epidemia: 66
pessoa: 66
exemplo: 66
foto: 66
comissao: 65
pinheiral: 65
acre: 65
estrategia: 64
zikazero: 64
dramas: 63
fila: 63
triste: 62
gravida: 62
municipios: 62
caos: 61
aborto: 61
reabilitaçao: 61
trabalho: 60
reporter: 59
comprova: 58
estudos: 57
semsa: 57
online: 57
aegypti: 57
medicos: 56
asociados: 56
capacitaçao: 56
coraçao: 56
cerebro: 56
sigame: 56
malformaçoes: 55
inicio: 55
menina: 54
ministro: 53
sistema: 53
oculares: 52
fotos: 52
priorizara: 52
https: 51
exames: 51
auxilio: 50
mulheres: 50
epidemiologico: 50
atençao: 50
acordabraziu: 50
b0derulez: 49
prorroga: 49
diagnosticar: 49
regioes: 49
unicef: 48
milhoes: 47
especialistas: 47
alerta: 47
numeros: 47
vacina: 46
pneumonia: 46
autoridades: 46
cidade: 46
jccidades: 46
sifilis: 46
materia: 46
casi: 45
conexao: 45
agosto: 45
iniciativa: 45
vacinas: 45
jpalencarbeta: 45
macroamor: 44
debate: 44
mossoro: 44
plano: 44
medo: 44
vinculados: 44
alexia: 44
ministerios: 43
primer: 43
hu3b3t: 43
chikungunya: 43
alteraçoes: 42
dona: 42
steffany: 42
ligaçao: 42
francisco: 42
busca: 41
primeirahora: 41
infectadas: 41
justiça: 41
curso: 40
prorrogada: 40
mano: 39
unidos: 39
patos: 39
adotar: 39
linda: 39
coisa: 39
falta: 38
vitimas: 38
campina: 38
prefeitura: 38
jucamario27: 38
zikavirus: 38
povo: 38
historia: 38
geraçao: 38
combateaedes: 38
domingo: 37
verdade: 37
problema: 37
estimulaçao: 37
proteçao: 37
neste: 36
ultimo: 36
bolsa: 36
ambulatorio: 36
rondonia: 36
fonoaudiologia: 36
mcmv: 35
lingerie: 35
acesse: 35
doenças: 35
midia: 35
notifica: 35
operaçaoretweet: 35
informe: 35
saga: 34
instituto: 34
nascidos: 34
infecçao: 34
hospital: 34
fotografo: 34
exposiçao: 34
maranhao: 34
terra: 34
morte: 34
donativos: 33
polemica: 33
costa: 33
congresso: 33
intermediara: 33
direito: 33
foco: 32
adrianokmd92: 32
serviço: 32
forarenan: 32
prova: 32
h1n1: 31
prioriza: 31
salud: 31
tribuna: 31
conexaoreporter: 31
aids: 31
santo: 31
annelycia: 31
nessa: 31
tocantins: 31
reduziu: 30
inss: 30
contabiliza: 30
artigos: 30
agressoes: 30
direitos: 30
tambau247: 30
reuters: 29
valentina: 29
cientificos: 29
acompanhamento: 29
ribeirao: 29
fundaçao: 29
minas: 29
cura: 29
papel: 29
denuncia: 29
vitoria: 29
palacio: 29
kits: 28
malformaçao: 28
centro: 28
altino: 28
olimpiadas: 28
desta: 28
jaru: 28
infectado: 28
informaçoes: 28
ebcradio: 28
artigo: 28
upae: 28
ventura: 28
mesegue: 28
atualiza: 27
bunda: 27
personalizada1: 27
radionacional: 27
drama: 27
nucleo: 27
populaçao: 27
minhacasaminhavida: 27
vezes: 27
pasta: 27
referencia: 27
dessa: 26
assistindo: 26
lacen: 26
balanço: 26
reporter24horas: 26
formaçao: 26
tecido: 26
fortaleza: 26
recursos: 26
tava: 26
joamarda: 26
desenvolvimento: 26
queengabyboterkooper: 26
programas: 26
mesiga: 26
kkkk: 26
dedicaçao: 25
resultados: 25
cancer: 25
agua: 25
alertam: 25
luta: 25
fraldas: 25
aprendem: 25
tempo: 25
abraço: 25
larvicida: 25
monitoramento: 25
encontro: 25
internautas: 24
merda: 24
retweeted: 24
leite: 24
descoberta: 24
tipo: 24
sindrome: 24
tema: 24
causas: 24
situaçao: 24
demonio: 24
vinculado: 24
siga: 24
arrecada: 24
assista: 23
fico: 23
gestantes: 23
vaquinha: 22
rtuolnoticias: 22
sexo: 22
comove: 22
abril: 22
pesquisador: 22
diagnosticos: 22
norma: 22
deste: 22
parte: 22
palestra: 22
importancia: 22
hospitais: 21
contraiu: 21
dinheiro: 21
equipe: 21
coordena: 21
pena: 21
seminario: 21
pesquisas: 21
fisioterapia: 21
forma: 21
strong: 20
momento: 20
manchas: 20
sarah: 20
ratos: 20
ebcnarede: 20
detecta: 20
confirman: 20
controle: 20
irmao: 20
enfrentamento: 20
adicionei: 20
obitos: 20
playlist: 20
grupo: 20
sesab: 20
feedbrasil: 20
acordo: 20
tvonline: 20
falarn: 20
animais: 20
registros: 19
favor: 19
petrolina: 19
danos: 19
polos: 19
processo: 19
ultimasnoticias: 19
neiba: 19
clinica: 19
down: 19
foda: 18
origens: 18
visita: 18
espaço: 18
cultura: 18
olho: 18
cade: 18
cuidado: 18
infectada: 18
respostas: 18
chega2015: 18
registro: 18
oglobonoticias: 18
ocular: 18
revista: 18
educaçao: 18
exame: 18
ceara: 18
menino: 18
corrupçao: 18
caralho: 18
gemeos: 18
amamentaçao: 18
assunto: 18
hondurenha: 18
peniana: 17
duvidas: 17
alarmante: 17
oculos: 17
dificuldade: 17
entrevista: 17
nenem: 17
gravidez: 17
compartilha: 17
departamento: 17
capital: 17
tribunadonorte: 17
parabens: 17
lesao: 17
queda: 17
tristeza: 17
poder: 17
site: 17
sabado: 17
preferencia: 17
paraibanos: 17
diretor: 17
dessas: 17
investigaçoes: 17
coisas: 17
parceria: 17
professor: 16
reuniao: 16
medico: 16
lugar: 16
herança: 16
campo: 16
conexaorepórter: 16
conferida: 16
jersey: 16
tipos: 16
evento: 16
pauta: 16
doutor: 16
procura: 16
acesso: 16
vejo: 16
estudados: 16
republica: 16
jubi: 16
culpa: 16
dezenas: 15
portadores: 15
ratas: 15
vaga: 15
fresquinha: 15
kkkkkkkk: 15
infetado: 15
portaria: 15
respeito: 15
origem: 15
semanas: 15
maceio: 15
politica: 15
organizaçao: 15
cooperaçao: 15
enfermagem: 15
julho: 15
cearenses: 15
paises: 15
mina: 15
homem: 15
petista: 15
vencidas: 15
livro: 15
gravidas: 15
consequencias: 15
necessidade: 15
operacaoretwitar: 15
ricardo: 15
tamanho: 15
mudanças: 15
legado: 15
repórterrecordinvestigaçao: 15
mosquitos: 15
investigados: 15
informaçao: 15
catanduva: 15
conscientizaçao: 14
sala: 14
gemeo: 14
debatem: 14
sociedade: 14
ediçao: 14
parada: 14
atendidas: 14
conta: 14
vigilancia: 14
espirita: 14
forum: 14
informativo: 14
cariri: 14
cadastro: 14
sintomas: 14
desemprego: 14
dicas: 14
nascimento: 14
sobral: 14
oscar: 14
dependia: 14
futuro: 14
antibiotico: 14
graças: 14
festa: 14
nervoso: 14
salario: 14
1551: 14
ajude: 14
cientista: 13
nesse: 13
desses: 13
maioria: 13
realidade: 13
travessia: 13
respiratorios: 13
parceiros: 13
parecendo: 13
guerreiras: 13
crise: 13
estuprada: 13
serie: 13
alta: 13
achando: 13
clique: 13
prestaçao: 13
espirito: 13
emergencia: 13
prevençao: 13
profissionais: 13
atualizaçao: 13
sorteio: 13
liga: 13
param: 13
resultado: 13
cranio: 13
familiares: 13
amiga: 13
tecnologia: 13
morrendo: 13
fome: 13
metodo: 13
descaso: 13
ligia: 12
porra: 12
what: 12
reportagens: 12
acolhimento: 12
força: 12
medida: 12
josimara: 12
fato: 12
nota: 12
amigo: 12
google: 12
identifica: 12
anjos: 12
lidam: 12
objetivo: 12
enem: 12
severa: 12
nascidas: 12
cartilha: 12
kkkkkkk: 12
deficiencia: 12
obito: 12
monsanto: 12
vidas: 12
feedly: 12
hora: 12
relacionou: 12
surgimento: 12
agreste: 12
chorei: 12
vontade: 12
suspeitas: 12
teamfollowback: 12
kkkkkk: 12
treinamento: 12
zenaide: 12
olhos: 11
final: 11
soma: 11
rtrevistaistoe: 11
terça: 11
vinculada: 11
inclusao: 11
twitter: 11
estudante: 11
jogos: 11
canal: 11
garanhuns: 11
chicosabetudo: 11
inflaçao: 11
meio: 11
detetados: 11
golpista: 11
ideia: 11
temas: 11
homens: 11
jogo: 11
ocorrencias: 11
local: 11
beneficios: 11
jornaldobrasil: 11
twitciencia: 11
unidade: 11
cotidiano: 11
detalhes: 11
convoca: 11
chance: 11
ideias: 11
opiniao: 11
teste: 11
adultos: 11
ampliaçao: 11
galera: 11
saneamento: 11
professores: 11
disso: 11
convulsoes: 11
abençoada: 11
aperto: 11
lider: 11
resposta: 11
falacia: 11
presidente: 11
radio: 11
nome: 11
alunos: 10
paralisia: 10
notificadas: 10
aula: 10
cuidados: 10
discussao: 10
confirmaçao: 10
infancia: 10
suspeito: 10
intençao: 10
audiçao: 10
verbas: 10
lindo: 10
minuto: 10
impacto: 10
protagonistas: 10
saúdeministerio: 10
abençoe: 10
sequelas: 10
duda: 10
relatorio: 10
divulgam: 10
ponto: 10
diagnosticados: 10
documentario: 10
googlenewsbrasil: 10
kkkkk: 10
onda: 10
obra: 10
remunerada: 10
7830: 10
imagem: 10
epoca: 10
vitamina: 10
internada: 10
impeachment: 10
classico: 10
infetada: 10
material: 10
opas: 10
microfibra: 10
perca: 10
aborda: 10
senhora: 10
redaçao: 10
confi: 10
ultrassonografia: 10
micro: 10
remedio: 10
idade: 10
puta: 10
solidariedade: 10
clube: 10
incidencia: 10
estupro: 10
mentira: 10
avanço: 10
