microcefalia: 17764
casos: 6490
joao: 5553
zika: 3883
bebes: 2950
saude: 2367
ministerio: 2040
virus: 1583
bebe: 1130
crianças: 1087
maes: 946
pais: 927
estudo: 836
numero: 728
familias: 686
risco: 612
paraiba: 576
casa: 572
operacaobetalab: 533
fetos: 508
vida: 503
prioridade: 490
boletim: 478
governo: 451
timbeta: 416
criança: 379
estado: 371
caso: 356
espanha: 352
pernambuco: 337
noticias: 326
secretaria: 309
ciencia: 306
bahia: 263
atendimento: 251
semana: 238
sertao: 236
betalab: 231
nordeste: 228
pesquisa: 225
dias: 218
outubro: 211
mortes: 208
ceara: 203
gado: 201
regiao: 196
lesoes: 188
surto: 187
pesquisadores: 187
globo: 187
campanha: 186
filho: 183
programa: 181
doença: 181
filhos: 178
amor: 167
relaçao: 165
filha: 162
reportagem: 159
rede: 159
sergipe: 159
york: 154
estados: 146
sigodevolta: 145
projeto: 144
açao: 137
associaçao: 136
aedes: 133
apostas: 130
diagnostico: 129
tecidos: 128
europa: 127
cabeça: 126
problemas: 125
beneficio: 124
news: 123
junho: 119
2016: 119
dengue: 119
dados: 119
mostra: 119
confirmaçoes: 117
efeitos: 114
investigaçao: 110
estadao: 109
zica: 108
licença: 108
mutirao: 106
ensaio: 104
doaçoes: 103
mato: 103
mundo: 103
gente: 101
missaobeta: 101
cidades: 100
combate: 100
aumento: 99
feto: 99
dilma: 98
maio: 96
piaui: 95
agencia: 94
nesta: 94
janeiro: 93
i5gornascimento: 92
2015: 92
apoio: 91
causa: 90
reporta: 90
meses: 90
cruz: 88
casal: 86
paraguai: 86
porto: 86
mosquito: 85
açoes: 84
regista: 83
audiencia: 82
rotina: 82
camara: 82
cara: 81
assistencia: 81
batalha: 80
sonhos: 80
portal: 79
anos: 79
betacaralhudosan: 79
colombia: 78
gestaçao: 78
sesap: 78
desafios: 77
mulher: 77
cabo: 77
video: 77
visao: 76
recife: 76
notificaçoes: 76
blog: 75
historias: 75
protocolo: 74
suspeita: 73
paulo: 72
ferasdoenem: 72
pessoas: 72
preconceito: 72
alagoas: 71
vista: 70
experiencia: 69
sport: 68
historia: 67
cientistas: 67
tratamento: 66
pessoa: 66
epidemia: 66
para: 66
foto: 66
comissao: 65
pinheiral: 65
acre: 65
estrategia: 64
zikazero: 64
sudeste: 64
deus: 63
dramas: 63
fila: 63
noticia: 62
municipios: 62
caos: 61
aborto: 61
reabilitaçao: 61
manaus: 61
familia: 59
reporter: 59
barcelona: 57
estudos: 57
semsa: 57
ajuda: 57
online: 57
aegypti: 57
asociados: 56
capacitaçao: 56
coraçao: 56
cerebro: 56
sigame: 56
malformaçoes: 55
trabalho: 55
inicio: 55
menina: 54
ministro: 53
sistema: 53
folha: 52
oculares: 52
fotos: 52
priorizara: 52
https: 51
exames: 51
auxilio: 50
acordabraziu: 50
mulheres: 50
epidemiologico: 50
atençao: 50
b0derulez: 49
prorroga: 49
regioes: 49
unicef: 48
medicos: 48
milhoes: 47
numeros: 47
direito: 47
pneumonia: 46
autoridades: 46
cidade: 46
jccidades: 46
sifilis: 46
materia: 46
plano: 46
casi: 45
conexao: 45
agosto: 45
iniciativa: 45
vacinas: 45
jpalencarbeta: 45
macroamor: 44
debate: 44
mossoro: 44
alexia: 44
medo: 44
ministerios: 43
primer: 43
hu3b3t: 43
chikungunya: 43
belem: 42
francisco: 42
alteraçoes: 42
dona: 42
steffany: 42
ligaçao: 42
falta: 41
amapa: 41
primeirahora: 41
justiça: 41
salvador: 40
curso: 40
brasilia: 40
mano: 39
patos: 39
coisa: 39
zikavirus: 38
vitimas: 38
campina: 38
prefeitura: 38
povo: 38
jucamario27: 38
geraçao: 38
combateaedes: 38
domingo: 37
jornal: 37
verdade: 37
problema: 37
ultimo: 37
estimulaçao: 37
proteçao: 37
florida: 37
neste: 36
bolsa: 36
ambulatorio: 36
rondonia: 36
oliveira: 36
fonoaudiologia: 36
mcmv: 35
total: 35
lingerie: 35
acesse: 35
doenças: 35
midia: 35
notifica: 35
operaçaoretweet: 35
saga: 34
instituto: 34
especialistas: 34
infecçao: 34
hospital: 34
fotografo: 34
exposiçao: 34
maranhao: 34
terra: 34
informe: 34
morte: 34
donativos: 33
exemplo: 33
costa: 33
congresso: 33
intermediara: 33
foco: 32
suspeito: 32
adrianokmd92: 32
aids: 32
forarenan: 32
h1n1: 31
prioriza: 31
salud: 31
conexaoreporter: 31
santo: 31
annelycia: 31
nessa: 31
serviço: 31
tribuna: 31
tocantins: 31
inss: 30
contabiliza: 30
artigos: 30
agressoes: 30
polemica: 30
direitos: 30
tambau247: 30
reuters: 29
valentina: 29
acompanhamento: 29
ribeirao: 29
fundaçao: 29
minas: 29
papel: 29
vitoria: 29
palacio: 29
malformaçao: 28
altino: 28
amazonia: 28
olimpiadas: 28
informaçoes: 28
jaru: 28
ebcradio: 28
artigo: 28
upae: 28
prova: 28
ventura: 28
mesegue: 28
centro: 27
bunda: 27
personalizada1: 27
radionacional: 27
drama: 27
nucleo: 27
populaçao: 27
minhacasaminhavida: 27
pasta: 27
referencia: 27
dessa: 26
lacen: 26
vacina: 26
record: 26
kkkk: 26
balanço: 26
programas: 26
reporter24horas: 26
tecido: 26
formaçao: 26
mesiga: 26
fortaleza: 26
recursos: 26
joamarda: 26
vezes: 26
desenvolvimento: 26
queengabyboterkooper: 26
dedicaçao: 25
resultados: 25
cancer: 25
agua: 25
fraldas: 25
abraço: 25
larvicida: 25
monitoramento: 25
parana: 25
portadores: 24
internautas: 24
merda: 24
retweeted: 24
cura: 24
leite: 24
tipo: 24
sindrome: 24
tema: 24
causas: 24
situaçao: 24
demonio: 24
encontro: 24
assista: 23
abril: 23
gestantes: 23
vaquinha: 22
alerta: 22
rtuolnoticias: 22
sexo: 22
comove: 22
pesquisador: 22
diagnosticos: 22
descoberta: 22
norma: 22
deste: 22
palestra: 22
importancia: 22
hospitais: 21
dinheiro: 21
equipe: 21
pena: 21
seminario: 21
pesquisas: 21
nascimento: 21
maria: 21
fisioterapia: 21
jovens: 20
irmao: 20
momento: 20
manchas: 20
sarah: 20
ratos: 20
ebcnarede: 20
confirman: 20
controle: 20
poder: 20
enfrentamento: 20
adicionei: 20
obitos: 20
maternidade: 20
playlist: 20
grupo: 20
sesab: 20
feedbrasil: 20
tvonline: 20
falarn: 20
animais: 20
registros: 19
petrolina: 19
danos: 19
polos: 19
neiba: 19
processo: 19
ultimasnoticias: 19
foda: 18
origens: 18
espaço: 18
cultura: 18
olho: 18
america: 18
chega2015: 18
infectada: 18
forum: 18
pedro: 18
tempo: 18
registro: 18
luta: 18
educaçao: 18
oglobonoticias: 18
exame: 18
respostas: 18
menino: 18
corrupçao: 18
caralho: 18
amamentaçao: 18
assunto: 18
hondurenha: 18
achado: 17
peniana: 17
duvidas: 17
oculos: 17
dificuldade: 17
entrevista: 17
nenem: 17
gravidez: 17
compartilha: 17
departamento: 17
tribunadonorte: 17
lesao: 17
politica: 17
neurologicas: 17
sabado: 17
tristeza: 17
site: 17
queda: 17
preferencia: 17
roraima: 17
paraibanos: 17
diretor: 17
parte: 17
dessas: 17
investigaçoes: 17
coisas: 17
parceria: 17
professor: 16
reuniao: 16
dezenas: 16
herança: 16
cuidado: 16
maia: 16
conexaorepórter: 16
jersey: 16
tipos: 16
evento: 16
pauta: 16
doutor: 16
acesso: 16
republica: 16
jubi: 16
campo: 16
culpa: 16
ratas: 15
vaga: 15
fresquinha: 15
kkkkkkkk: 15
infetado: 15
portaria: 15
origem: 15
semanas: 15
conta: 15
gravidas: 15
serie: 15
maceio: 15
organizaçao: 15
cooperaçao: 15
enfermagem: 15
panama: 15
julho: 15
cearenses: 15
paises: 15
mina: 15
homem: 15
livro: 15
consequencias: 15
necessidade: 15
operacaoretwitar: 15
ricardo: 15
tamanho: 15
mudanças: 15
legado: 15
repórterrecordinvestigaçao: 15
mosquitos: 15
futuro: 15
informaçao: 15
catanduva: 15
conscientizaçao: 14
sala: 14
gemeo: 14
medico: 14
sociedade: 14
ediçao: 14
lugar: 14
responsavel: 14
salario: 14
profissionais: 14
luis: 14
vigilancia: 14
alta: 14
informativo: 14
madri: 14
cariri: 14
cadastro: 14
internet: 14
sintomas: 14
desemprego: 14
dicas: 14
sobral: 14
oscar: 14
festa: 14
antibiotico: 14
goias: 14
1551: 14
visita: 13
cientista: 13
nesse: 13
desses: 13
maioria: 13
realidade: 13
choro: 13
travessia: 13
parceiros: 13
guerreiras: 13
crise: 13
medida: 13
clique: 13
prestaçao: 13
espirito: 13
emergencia: 13
prevençao: 13
atualizaçao: 13
sorteio: 13
descaso: 13
cranio: 13
familiares: 13
suspeitas: 13
tecnologia: 13
pinto: 13
fome: 13
metodo: 13
soma: 12
ligia: 12
what: 12
reportagens: 12
lula: 12
obito: 12
acolhimento: 12
força: 12
josimara: 12
fato: 12
favor: 12
google: 12
anjos: 12
objetivo: 12
enem: 12
severa: 12
cartilha: 12
kkkkkkk: 12
material: 12
monsanto: 12
vidas: 12
feedly: 12
hora: 12
surgimento: 12
chorei: 12
gemeos: 12
vontade: 12
amiga: 12
zenaide: 12
teamfollowback: 12
kkkkkk: 12
treinamento: 12
deficiencia: 12
daniel: 12
olhos: 11
rtrevistaistoe: 11
cuidados: 11
saneamento: 11
inclusao: 11
twitter: 11
estudante: 11
jogos: 11
canal: 11
garanhuns: 11
chicosabetudo: 11
inflaçao: 11
detetados: 11
golpista: 11
ideia: 11
temas: 11
homens: 11
ocorrencias: 11
local: 11
beneficios: 11
jornaldobrasil: 11
twitciencia: 11
unidade: 11
terça: 11
detalhes: 11
chance: 11
ideias: 11
opiniao: 11
teste: 11
adultos: 11
ampliaçao: 11
galera: 11
professores: 11
jogo: 11
convulsoes: 11
abençoada: 11
aperto: 11
clinica: 11
fundo: 11
falacia: 11
presidente: 11
radio: 11
resposta: 11
nome: 11
alunos: 10
paralisia: 10
bruno: 10
notificadas: 10
discussao: 10
june: 10
confirmaçao: 10
infancia: 10
intençao: 10
audiçao: 10
fernando: 10
verbas: 10
minuto: 10
impacto: 10
protagonistas: 10
parada: 10
saúdeministerio: 10
brasileiros: 10
parabens: 10
abençoe: 10
sequelas: 10
duda: 10
relatorio: 10
diagnosticados: 10
documentario: 10
amazonas: 10
divulgam: 10
kkkkk: 10
onda: 10
obra: 10
revista: 10
7830: 10
imagem: 10
epoca: 10
vitamina: 10
infetada: 10
socorro: 10
opas: 10
aula: 10
microfibra: 10
senhora: 10
redaçao: 10
confi: 10
googlenewsbrasil: 10
ultrassonografia: 10
remedio: 10
idade: 10
puta: 10
solidariedade: 10
lider: 10
incidencia: 10
estupro: 10
mentira: 10
avanço: 10
